<a href="https://colab.research.google.com/github/kay-wu/MIT-COVID-Datathon/blob/master/Team_c_002_dataScraping.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [20]:
import pandas as pd
from bs4 import BeautifulSoup
import requests

### Load ZCTA list

In [21]:
## List of cities
cities = ['NY_covid', 
          'alexandria_covid', 
          'chicago_covid', 
          'houston_covid', 
          'st_louis_covid']

In [7]:
### correct zcta list
#city_covid = pd.read_csv('https://raw.githubusercontent.com/kay-wu/MIT-COVID-Datathon/master/data/covid_data/processed/' + city + '.csv')
#zcta = city_covid['zcta'].unique().tolist()
#len(zcta)

### Scraping Demographic Info

In [22]:
for city in cities:
  # get zcta list and number of covid cases per zcta
  city_covid = pd.read_csv('https://raw.githubusercontent.com/kay-wu/MIT-COVID-Datathon/master/data/covid_data/processed/' + city + '.csv')
  zcta = city_covid['zcta']
  covid_cases = city_covid['covid_cases']
  print('[', city, '] zcta length', len(zcta))


  # start scraping
  demographic_df = pd.DataFrame()
  demographic_percent_df = pd.DataFrame()
  for idx, zip in enumerate(zcta):
    url = 'http://mcdc.missouri.edu/applications/acs/profiles/report.php?period=5&year=2018&g=86000US' + str(int(zip))
    #print(idx, url, covid_cases[idx])
    html_content = requests.get(url).text

    # Parse the html content
    soup = BeautifulSoup(html_content, "lxml")
    column_names = ['zipcode','covid_cases']
    number_values = [int(zip),covid_cases[idx]]
    percent_values = [int(zip),covid_cases[idx]]
    table_demographic = soup.find('table', id="grptbl-Demographic")
    subjects = table_demographic.find_all("tr", class_="subjectHeadRow")
    subjects[0].find('th').find(text=True, recursive=False)

    rows = table_demographic.find_all("tr")
    prefix = ''
    for index, row in enumerate(rows):
        if row.has_attr('class') and row['class'][0] == 'headRow':
          pass
        elif row.has_attr('class') and row['class'][0] == 'subjectHeadRow':
          subject = row.find('th').find(text=True, recursive=False)
          prefix = subject.strip() + '.'
        else:
          tds = row.find_all('td')
          if(len(tds) > 1):
            field0 = prefix + tds[0].text 
            field1 = tds[1].text
            field2 = None
            if len(tds) > 2:
              field2 = tds[2].text
            column_names.append(field0)
            number_values.append(field1)
            percent_values.append(field2)
          else:
            #print('error: ' + str(zip))
            pass
    
    if( len(column_names) > 2 ):
      demo_df = pd.DataFrame([number_values], columns=column_names)
      demographic_df = demographic_df.append(demo_df)

      demo_percent_df = pd.DataFrame([percent_values], columns=column_names)
      demographic_percent_df = demographic_percent_df.append(demo_percent_df)

  demographic_df.to_csv('demographic_number_info_' + city + '.csv')
  demographic_percent_df.to_csv('demographic_percent_info_' + city + '.csv')
  print('===> ', city, 'finish demographic total info: ', len(demographic_df))

[ NY_covid ] zcta length 177
===>  NY_covid finish demographic total info:  177
[ alexandria_covid ] zcta length 14
===>  alexandria_covid finish demographic total info:  14
[ chicago_covid ] zcta length 59
===>  chicago_covid finish demographic total info:  58
[ houston_covid ] zcta length 154
===>  houston_covid finish demographic total info:  154
[ st_louis_covid ] zcta length 21
===>  st_louis_covid finish demographic total info:  21

In [19]:
# just checking some scraped data
demographic_df = pd.read_csv('demographic_number_info_' + cities[2] + '.csv')
demographic_df.tail()

    Unnamed: 0  ...  D4. HISPANIC OR LATINO (ANY RACE).Native Hawaiian and Other Pacific Islander alone
16           0  ...                                                 10
17           0  ...                                                 19
18           0  ...                                                  4
19           0  ...                                                  -
20           0  ...                                                  -

[5 rows x 56 columns]

### Scraping Economic Info

In [23]:
for city in cities:
  # get zcta list and number of covid cases per zcta
  city_covid = pd.read_csv('https://raw.githubusercontent.com/kay-wu/MIT-COVID-Datathon/master/data/covid_data/processed/' + city + '.csv')
  zcta = city_covid['zcta']
  covid_cases = city_covid['covid_cases']
  print('[', city, '] zcta length', len(zcta))

  # start scraping
  economic_df = pd.DataFrame()
  economic_percent_df = pd.DataFrame()
  for idx, zip in enumerate(zcta):
    url = 'http://mcdc.missouri.edu/applications/acs/profiles/report.php?period=5&year=2018&g=86000US' + str(int(zip))
    #print(idx, url, covid_cases[idx])
    html_content = requests.get(url).text

    # Parse the html content
    soup = BeautifulSoup(html_content, "lxml")
    column_names = ['zipcode','covid_cases']
    number_values = [int(zip),covid_cases[idx]]
    percent_values = [int(zip),covid_cases[idx]]
    table_economic = soup.find('table', id="grptbl-Economic")
    subjects = table_economic.find_all("tr", class_="subjectHeadRow")
    subjects[0].find('th').find(text=True, recursive=False)

    rows = table_economic.find_all("tr")
    prefix = ''
    for index, row in enumerate(rows):
        if row.has_attr('class') and row['class'][0] == 'headRow':
          pass
        elif row.has_attr('class') and row['class'][0] == 'subjectHeadRow':
          subject = row.find('th').find(text=True, recursive=False)
          prefix = subject.strip() + '.'
        else:
          tds = row.find_all('td')
          if(len(tds) > 1):
            field0 = prefix + tds[0].text 
            field1 = tds[1].text
            field2 = None
            if len(tds) > 2:
              field2 = tds[2].text
            column_names.append(field0)
            number_values.append(field1)
            percent_values.append(field2)
          else:
            #print('error: ' + str(zip))
            pass
    
    if( len(column_names) > 2 ):
    
      eco_df = pd.DataFrame([number_values], columns=column_names)
      economic_df = economic_df.append(eco_df)

      eco_percent_df = pd.DataFrame([percent_values], columns=column_names)
      economic_percent_df = economic_percent_df.append(eco_percent_df)

  economic_df.to_csv('economic_number_info_' + city + '.csv')
  economic_percent_df.to_csv('economic_percent_info_' + city + '.csv')
  print('===> ', city, 'finish economic total info: ', len(economic_df))

[ NY_covid ] zcta length 177
===>  NY_covid finish economic total info:  177
[ alexandria_covid ] zcta length 14
===>  alexandria_covid finish economic total info:  14
[ chicago_covid ] zcta length 59
===>  chicago_covid finish economic total info:  58
[ houston_covid ] zcta length 154
===>  houston_covid finish economic total info:  154
[ st_louis_covid ] zcta length 21
===>  st_louis_covid finish economic total info:  21

In [24]:
# just checking some scraped data
economic_df = pd.read_csv('economic_number_info_' + cities[0] + '.csv')
economic_df.tail()

     Unnamed: 0  ...  E11. INSURANCE COVERAGE.Without insurance coverage.1
172           0  ...                                                605
173           0  ...                                                173
174           0  ...                                                 51
175           0  ...                                                146
176           0  ...                                                  -

[5 rows x 124 columns]

### Scraping Social Info

In [25]:
for city in cities:
  # get zcta list and number of covid cases per zcta
  city_covid = pd.read_csv('https://raw.githubusercontent.com/kay-wu/MIT-COVID-Datathon/master/data/covid_data/processed/' + city + '.csv')
  zcta = city_covid['zcta']
  covid_cases = city_covid['covid_cases']
  print('[', city, '] zcta length', len(zcta))

  # start scraping
  social_df = pd.DataFrame()
  social_percent_df = pd.DataFrame()
  for idx, zip in enumerate(zcta):
    url = 'http://mcdc.missouri.edu/applications/acs/profiles/report.php?period=5&year=2018&g=86000US' + str(int(zip))
    # print(idx, url, covid_cases[idx])
    html_content = requests.get(url).text

    # Parse the html content
    soup = BeautifulSoup(html_content, "lxml")
    column_names = ['zipcode','covid_cases']
    number_values = [int(zip),covid_cases[idx]]
    percent_values = [int(zip),covid_cases[idx]]
    table_social = soup.find('table', id="grptbl-Social")
    subjects = table_social.find_all("tr", class_="subjectHeadRow")
    subjects[0].find('th').find(text=True, recursive=False)

    rows = table_social.find_all("tr")
    prefix = ''
    for index, row in enumerate(rows):
        if row.has_attr('class') and row['class'][0] == 'headRow':
          pass
        elif row.has_attr('class') and row['class'][0] == 'subjectHeadRow':
          subject = row.find('th').find(text=True, recursive=False)
          prefix = subject.strip() + '.'
        else:
          tds = row.find_all('td')
          if(len(tds) > 1):
            field0 = prefix + tds[0].text 
            field1 = tds[1].text
            field2 = None
            if len(tds) > 2:
              field2 = tds[2].text
            column_names.append(field0)
            number_values.append(field1)
            percent_values.append(field2)
          else:
            #print('error: ' + str(zip))
            pass
    
    if( len(column_names) > 2 ):
    
      soc_df = pd.DataFrame([number_values], columns=column_names)
      social_df = social_df.append(soc_df)

      soc_percent_df = pd.DataFrame([percent_values], columns=column_names)
      social_percent_df = social_percent_df.append(soc_percent_df)

  social_df.to_csv('social_number_info_' + city + '.csv')
  social_percent_df.to_csv('social_percent_info_' + city + '.csv')
  print('===> ', city, 'finish social total info: ', len(social_df))

[ NY_covid ] zcta length 177
===>  NY_covid finish social total info:  177
[ alexandria_covid ] zcta length 14
===>  alexandria_covid finish social total info:  14
[ chicago_covid ] zcta length 59
===>  chicago_covid finish social total info:  58
[ houston_covid ] zcta length 154
===>  houston_covid finish social total info:  154
[ st_louis_covid ] zcta length 21
===>  st_louis_covid finish social total info:  21

In [26]:
# just checking some scraped data
social_df = pd.read_csv('social_number_info_' + cities[1] + '.csv')
social_df.tail()

    Unnamed: 0  ...  S16. COMPUTER OWNERSHIP AND INTERNET USE.No internet subscription
9            0  ...                                                283
10           0  ...                                                250
11           0  ...                                                 63
12           0  ...                                                191
13           0  ...                                                 89

[5 rows x 127 columns]

### Scraping Housing Info

In [27]:
for city in cities:
  # get zcta list and number of covid cases per zcta
  city_covid = pd.read_csv('https://raw.githubusercontent.com/kay-wu/MIT-COVID-Datathon/master/data/covid_data/processed/' + city + '.csv')
  zcta = city_covid['zcta']
  covid_cases = city_covid['covid_cases']
  print('[', city, '] zcta length', len(zcta))

  # start scraping
  housing_df = pd.DataFrame()
  housing_percent_df = pd.DataFrame()
  for idx, zip in enumerate(zcta):
    url = 'http://mcdc.missouri.edu/applications/acs/profiles/report.php?period=5&year=2018&g=86000US' + str(int(zip))
    # print(idx, url, covid_cases[idx])
    html_content = requests.get(url).text

    # Parse the html content
    soup = BeautifulSoup(html_content, "lxml")
    column_names = ['zipcode','covid_cases']
    number_values = [int(zip),covid_cases[idx]]
    percent_values = [int(zip),covid_cases[idx]]
    table_housing = soup.find('table', id="grptbl-Housing")
    subjects = table_housing.find_all("tr", class_="subjectHeadRow")
    subjects[0].find('th').find(text=True, recursive=False)

    rows = table_housing.find_all("tr")
    prefix = ''
    for index, row in enumerate(rows):
        if row.has_attr('class') and row['class'][0] == 'headRow':
          pass
        elif row.has_attr('class') and row['class'][0] == 'subjectHeadRow':
          subject = row.find('th').find(text=True, recursive=False)
          prefix = subject.strip() + '.'
        else:
          tds = row.find_all('td')
          if(len(tds) > 1):
            field0 = prefix + tds[0].text 
            field1 = tds[1].text
            field2 = None
            if len(tds) > 2:
              field2 = tds[2].text
            column_names.append(field0)
            number_values.append(field1)
            percent_values.append(field2)
          else:
            #print('error: ' + str(zip))
            pass
    
    if( len(column_names) > 2 ):
    
      hous_df = pd.DataFrame([number_values], columns=column_names)
      housing_df = housing_df.append(hous_df)

      hous_percent_df = pd.DataFrame([percent_values], columns=column_names)
      housing_percent_df = housing_percent_df.append(hous_percent_df)

  housing_df.to_csv('housing_number_info_' + city + '.csv')
  housing_percent_df.to_csv('housing_percent_info_' + city + '.csv')
  print('===> ', city, 'finish housing total info: ', len(housing_df))

[ NY_covid ] zcta length 177
===>  NY_covid finish housing total info:  177
[ alexandria_covid ] zcta length 14
===>  alexandria_covid finish housing total info:  14
[ chicago_covid ] zcta length 59
===>  chicago_covid finish housing total info:  58
[ houston_covid ] zcta length 154
===>  houston_covid finish housing total info:  154
[ st_louis_covid ] zcta length 21
===>  st_louis_covid finish housing total info:  21

In [28]:
# just checking some scraped data
housing_df = pd.read_csv('housing_number_info_' + cities[3] + '.csv')
housing_df.tail()

     Unnamed: 0  ...  H11. GROSS RENT.Gross rent of $750 or more
149           0  ...                                       3,160
150           0  ...                                       7,672
151           0  ...                                       2,761
152           0  ...                                       1,256
153           0  ...                                       8,116

[5 rows x 95 columns]